\documentclass{article}
\usepackage{polski}
\usepackage[utf8]{inputenc}

%%% LaTeX is spiritual, too!
\usepackage{soul}
\usepackage{titlesec}
\usepackage[hidelinks]{hyperref}
%%% dependencies:
%%%
%%% Fedora: texlive-collection-langpolish texlive-soul
%%% Ubuntu: texlive-lang-polish texlive-latex-extra

%%%---------------------------------------------------
%%% author: Patryk Obara
%%% mail:   patryk.obara@gmail.com
%%%
%%% this TeX file is licensed under
%%% Creative Commons - Attribution license
%%% check http://creativecommons.org/licenses/by/3.0/
%%%
%%% note, that this only applies to TeX file,
%%% you don't have to mention it on your CV
%%% at all (obviously :))
%%%---------------------------------------------------

\author{Patryk Obara}

%%% let's make life easier:
%%%   a little bit of customization
\titleformat{\section}
    {\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titleformat{\subsection}
    {\scshape\raggedright}{}{1cm}{}
\newcommand{\cvtitle}[1]
    {\begin{center}\textsc{\huge{\so{ #1 }}}\end{center}\vspace{0.2cm}}
\newcommand{\tab}[1]
    {\hspace{2cm}\parbox[l]{12cm}{#1}}
\newcommand{\disclaimer}[1]
    {\vspace{1cm}\begin{center}\small{#1}\end{center}}

%%% let's override default TeX page formatting:
\setlength{\topmargin}{0.0in}
\setlength{\textheight}{24cm}
\setlength{\textwidth}{14cm}
\setlength{\evensidemargin}{1cm}
\setlength{\oddsidemargin}{1cm}
\setlength{\headheight}{0.0in}
\setlength{\headsep}{0.0in}
\setlength{\marginparwidth}{0cm}
\setlength{\hoffset}{0cm}
\setlength{\voffset}{0cm}

%%% hyperlink styling
\usepackage{hyperref}
\hypersetup{
    colorlinks = true,
    linkcolor = blue,
    filecolor = magenta,      
    urlcolor = blue,
}

%%% CV itself
\begin{document}

\cvtitle{ R\'esum\'e }

\section{Contact Info}
\tab{
Patryk Obara \texttt{<\href{mailto:patryk.obara@gmail.com}{patryk.obara@gmail.com}>} \\
+48 608 345 560\\
Gajowa 1/8, 50\dywiz 519 Wrocław, Poland\\
\texttt{\href{https://github.com/dreamer/}{github.com/dreamer}} \\
\texttt{\href{https://www.linkedin.com/in/patrykobara/}{www.linkedin.com/in/patrykobara}}
}

\section{Objective}

I have significant experience spanning application development, infrastructure and
operations, maintaining open-source projects, and running software development teams.
I combine technical breadth and depth with innovation and strong communication skills.
\vskip 0.5em
I am seeking a position in a~company at the forefront of software development,
where I can work with bright people, crazy about effective problem solving
in a~coherent and elegant style.

%%% do wpisania:
%%% opensource (Git)
%%% umiejętności devopsa
%%% Linux embedded, architektury

\section{Employment history}
\subsection{Luxoft, Wrocław (May 2021 -- present)}
\tab{
Started as Principal Software Developer/Tech Lead for team developing Microsoft's
VoIP product (Metaswitch Perimeta). I was responsible for design and development
of new features in Session Border Controller component, as well as overseeing 
day-to-day team activities (8 developers and QAs).

Keywords: C, SIP, Diameter, Team management
\vskip 0.5em
Later moved to another Microsoft team, working on Azure Private 5G Core. Helped
with pushing the project to preview release phase, implementing bugfixes, some
missing features, and helping fulfil Microsoft's Security Development Lifecycle
process.

Keywords: Rust, Python, Kubernetes, Helm, Azure
}

\subsection{Nokia, Mobile Networks, Wrocław (December 2012 -- December 2017)}
\tab{
I joined Nokia as Embedded Software Engineer but quickly advanced to the
position of Technical Lead/Architect. My responsibilities included: design
and C++ implementation of advanced network synchronisation algorithms for use
in Base Transceiver Stations, interfacing with parallel teams, and training of
new team members. I also implemented migration from SVN to Git/Gerrit,
introduced modern DevOps practices inside the Mobile Networks department and
provided advanced Git and Gerrit trainings.
}

\subsection{Red Hat Inc. JBoss division (May 2012 -- October 2012)}
\tab{
Packaging JBoss Application Server and related Java projects as RPMs.
}

\subsection{Opera Software ASA, Oslo/Wrocław (2008 - May 2012)}
\tab{
Member of team developing Opera browser desktop suite; responsibilities
included: C/C++ programming for *nix environments (Linux, *BSD),
object-oriented design, maintaining high quality, portable, secure code,
feature development, RPM packaging, development of internal tools using
sh, Python, JavaScript.
}

\subsection{Opera Software ASA, Wrocław (summer 2008)}
\tab{
I was hired as a member of summer interns team to develop an automated internal
testing system for mobile applications running on Windows Mobile.
}

\section{Open source projects}
\subsection{dosbox-staging (since September 2019)}
\tab{
\texttt{\href{https://github.com/dosbox-staging/dosbox-staging}{github.com/dosbox-staging/dosbox-staging}}
\vskip 0.4em
I'm the lead maintainer of the project. Migrated code to Git, built a
CI and introduced ongoing development process. Working on implementing new
features, reviewing and merging community-submitted patches, mentoring new
contributors, fixing bugs, and cleaning up codebase.
Keywords: C99/C++17, SDL2, GitHub Actions, Python, desktop application
for Linux, Windows, and macOS.
%\vskip 0.5em
%\texttt{\href{https://dosbox-staging.github.io/about/}{https://dosbox-staging.github.io/about/}}
}

%TODO talk about yourself, not about the project
\subsection{Luxtorpeda (since July 2019)}
\tab{
\texttt{\href{https://github.com/dreamer/luxtorpeda}{github.com/dreamer/luxtorpeda}}
\vskip 0.4em
I'm the creator of the project. It focuses on providing a compatibility tool
for easy installation of open source engines for games available on Steam.
Consists of client-side component implemented in Rust and CI infrastructure
for building and packaging specific game engines for Steam Runtime.

Keywords: Rust, Docker, C++, GitLab CI, Linux-only
}

\subsection{Boxtron (since May 2019)}
\tab{
\texttt{\href{https://github.com/dreamer/boxtron}{github.com/dreamer/boxtron}}
\vskip 0.4em
I'm the creator of the project. It's a Steam compatibility tool for replacing
version of DOSBox emulator provided by the game publisher bundled with old DOS games.

Keywords: Python, test-driven development, Travis CI, Linux-only
}

\subsection{Other}
\tab{
Drive-by contributor to various open source projects, e.g.
\href{https://public-inbox.org/git/?q=patryk+obara}{Git}, Battle for Wesnoth, Proton.
}

\section{Skills}
\subsection{Summary}
\tab{
I have strong background in programming in various paradigms
(object-oriented, imperative, logical, functional) and some experience in web
development.
}

\subsection{Programming languages}
\tab{
significant experience with: C, C++, Python, Prolog, bash, Pascal\\
some experience with: Erlang, Haskell, Lisp (Scheme), PHP, JavaScript, SQL, Java
}

\subsection{Web technologies}
\tab{
HTML, XML, XSLT, CSS, awareness and basic knowledge of various protocols: TCP/UDP/IP, HTTP, XMPP, etc,
some experience with Django framework
}

\subsection{Operating systems}
\tab{
significant experience with GNU/Linux (Fedora, Debian/Ubuntu, Arch Linux)
some experience with development on FreeBSD, Windows, and macOS.
}

\subsection{Other tools}
\tab{
I prefer using Vim with an appropriate compiler or build system, but I also
have experience with Eclipse, NetBeans and Visual Studio.

I have deep knowledge of Git and SVN and some experience working with CVS.

I~am also familiar
with \LaTeX, GNU make, Meson, Doxygen, SCons, bash programming and other tools.
I am experienced with RPM packaging (tools and Fedora packaging guidelines).
}

\subsection{Other skills}
\tab{
ability to learn quickly from reference materials\\
familiarity with working in a~collaborative environment\\
familiarity with Scrum development process\\
driving license\\
}

\section{Education}

\subsection{Univerisity of Wrocław, Poland (2004 -- 2011)}
\tab{
Bachelor's degree in CS \\
Master's program in CS (no degree) \\
Institute of Computer Science, \\
Department of Mathematics and Computer Science \\
member of CS Students' Society (Koło Studentów Informatyki)
}

\subsection{Jagiellonian University, Kraków, Poland (2003 -- 2004)}
\tab{
Master's program in CS \\
Institute of Computer Science, \\
Department of Mathematics and Computer Science
}

\subsection{High School, Końskie (1999 -- 2003)}
\tab{
class profile: mathematics and computer science
}

\section{Languages}
\tab{
english -- confirmed by First Certificate in English (B2), issued in 2003 \\
polish -- native
}

\section{Interests}
%\tab{
I~am an active Wikipedian ($\sim$1000 edits) and supporter of free culture movement.
Besides programming\dywiz related activities I~enjoy reading books (lately:
Cixin Liu) and comic books (Alan Moore, Neil Gaiman). I~occasionally
play paintball (woodsball only) and learn french in my spare time.
%}

\endcenter

%%% \disclaimer{
%%% Wyrażam zgodę na przetwarzanie moich danych osobowych zawartych w~mojej
%%% ofercie pracy dla potrzeb niezbędnych do realizacji procesu rekrutacji zgodnie
%%% z~Ustawą z~dnia 29.08.97 roku o Ochronie Danych Osobowych Dz.~Ust.~Nr~133~poz~883.
%%% }

\end{document}

